<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/rv_world_item_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rv_world_item_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/rv_world_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/rv_world_item_status"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|end"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</androidx.cardview.widget.CardView>